<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Começando o Projeto, essa será a parte de acessibilade do projeto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <title>Home</title>
</head>
    <body>
       <div class="page">
          <header>
              <p>Recentes</p>
              <h1><span>Projetos</span></h1>
          </header>
       </div>

       <div>
        
       </div>

        
    </body>
</html>